language: generic
sudo: false

matrix:
  include:
    - env: ARGS="--resolver lts-2"
      addons: {apt: {packages: [libgmp-dev]}}
    - env: ARGS="--resolver lts-3"
      addons: {apt: {packages: [libgmp-dev]}}
    - env: ARGS="--resolver lts-6"
      addons: {apt: {packages: [libgmp-dev]}}
    - env: ARGS="--resolver lts-7"
      addons: {apt: {packages: [libgmp-dev]}}
    - env: ARGS="--resolver lts-9"
      addons: {apt: {packages: [libgmp-dev]}}
    - env: ARGS="--resolver lts-11"
      addons: {apt: {packages: [libgmp-dev]}}
    - env: ARGS="--resolver nightly-2018-06-27"
      addons: {apt: {packages: [libgmp-dev]}}

    # Broken on newer OS Xs
    #- env: ARGS="--resolver lts-2"
    #  os: osx
    - env: ARGS="--resolver lts-3"
      os: osx
    - env: ARGS="--resolver lts-6"
      os: osx
    - env: ARGS="--resolver lts-7"
      os: osx
    - env: ARGS="--resolver lts-9"
      os: osx
    - env: ARGS="--resolver lts-11"
      os: osx
    - env: ARGS="--resolver nightly-2018-06-27"
      os: osx

before_install:
- export PATH=$HOME/.local/bin:$PATH
- mkdir -p ~/.local/bin
- |
  if [ `uname` = "Darwin" ]
  then
    travis_retry curl --insecure -L https://get.haskellstack.org/stable/osx-x86_64.tar.gz | tar xz --strip-components=1 --include '*/stack' -C ~/.local/bin
  else
    travis_retry curl -L https://get.haskellstack.org/stable/linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
  fi

script:
- stack $ARGS --no-terminal test --ghc-options=-Werror
