image:
  - Ubuntu1604
  - Ubuntu1804
  - Ubuntu2004

version: "{build}"

environment:
  global:
    VERBOSE: 1 # Get test logs in output

init:
  - sudo apt-get update && sudo apt-get -y install emacs

build_script:
  - emacs -Q --batch --load dtrt-indent.el --load dtrt-indent-test.el
