name: CI

on:
  push:
    branches: [main]
    tags: ['**']
  pull_request:
    types: [opened, synchronize]

jobs:
  test:
    name: Full tests
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true || github.event.action != 'closed'
    steps:
      - uses: actions/checkout@v5
      - uses: DeterminateSystems/nix-installer-action@main

      - name: Init config
        run: |
          mkdir -p /home/runner/.config/tree-sitter
          printf '{"parser-directories":["%q"]}' "${GITHUB_WORKSPACE%/*}" > "/home/runner/.config/tree-sitter/config.json"

      - name: Run tests
        run: nix -L run .#ci

  test-mac:
    name: MacOS tests
    runs-on: macos-latest
    if: github.event.pull_request.merged == true || github.event.action != 'closed'
    steps:
      - uses: actions/checkout@v5
      - uses: tree-sitter/setup-action/cli@v2
      - run: tree-sitter generate
      - uses: tree-sitter/parser-test-action@v3
